{
  "SolutionType": "OPTIMAL",
  "LockAllDestIds": false,
  "Paths": [
    {
      "Phase": 0,
      "From": "cips_noc/inst/S00_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_1/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 64,
      "WriteBW": 64,
      "ReadAchievedBW": 64,
      "WriteAchievedBW": 64,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X2Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X2Y0",
            "Port0_resp",
            "NOC_NPS5555_X14Y0",
            "port1_in",
            "NOC_NPS5555_X14Y0",
            "port0_out",
            "NOC_NPS5555_X12Y0",
            "port2_in",
            "NOC_NPS5555_X12Y0",
            "port0_out",
            "NOC_NPS5555_X10Y0",
            "port2_in",
            "NOC_NPS5555_X10Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port3_out",
            "NOC_NPS5555_X6Y1",
            "port1_in",
            "NOC_NPS5555_X6Y1",
            "port2_out",
            "NOC_NPS5555_X7Y1",
            "port0_in",
            "NOC_NPS5555_X7Y1",
            "port1_out",
            "NOC_NPS5555_X7Y0",
            "port3_in",
            "NOC_NPS5555_X7Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X3Y0",
            "port2_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 64,
          "AchievedBW": 64,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X2Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X7Y0",
            "port0_in",
            "NOC_NPS5555_X7Y0",
            "port2_out",
            "NOC_NPS5555_X9Y0",
            "port0_in",
            "NOC_NPS5555_X9Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port2_out",
            "NOC_NPS5555_X13Y0",
            "port0_in",
            "NOC_NPS5555_X13Y0",
            "port2_out",
            "NOC_NPS5555_X15Y0",
            "port0_in",
            "NOC_NPS5555_X15Y0",
            "port3_out",
            "NOC_NPS5555_X15Y1",
            "port1_in",
            "NOC_NPS5555_X15Y1",
            "port0_out",
            "NOC_NPS5555_X14Y1",
            "port2_in",
            "NOC_NPS5555_X14Y1",
            "port1_out",
            "NOC_NPS5555_X14Y0",
            "port3_in",
            "NOC_NPS5555_X14Y0",
            "port1_out",
            "DDRMC_X2Y0",
            "Port0_req"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X2Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X7Y0",
            "port0_in",
            "NOC_NPS5555_X7Y0",
            "port2_out",
            "NOC_NPS5555_X9Y0",
            "port0_in",
            "NOC_NPS5555_X9Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port2_out",
            "NOC_NPS5555_X13Y0",
            "port0_in",
            "NOC_NPS5555_X13Y0",
            "port2_out",
            "NOC_NPS5555_X15Y0",
            "port0_in",
            "NOC_NPS5555_X15Y0",
            "port3_out",
            "NOC_NPS5555_X15Y1",
            "port1_in",
            "NOC_NPS5555_X15Y1",
            "port0_out",
            "NOC_NPS5555_X14Y1",
            "port2_in",
            "NOC_NPS5555_X14Y1",
            "port1_out",
            "NOC_NPS5555_X14Y0",
            "port3_in",
            "NOC_NPS5555_X14Y0",
            "port1_out",
            "DDRMC_X2Y0",
            "Port0_req"
          ],
          "RequiredBW": 80,
          "AchievedBW": 80,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X2Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X2Y0",
            "Port0_resp",
            "NOC_NPS5555_X14Y0",
            "port1_in",
            "NOC_NPS5555_X14Y0",
            "port3_out",
            "NOC_NPS5555_X14Y1",
            "port1_in",
            "NOC_NPS5555_X14Y1",
            "port2_out",
            "NOC_NPS5555_X15Y1",
            "port0_in",
            "NOC_NPS5555_X15Y1",
            "port1_out",
            "NOC_NPS5555_X15Y0",
            "port3_in",
            "NOC_NPS5555_X15Y0",
            "port0_out",
            "NOC_NPS5555_X13Y0",
            "port2_in",
            "NOC_NPS5555_X13Y0",
            "port0_out",
            "NOC_NPS5555_X11Y0",
            "port2_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X9Y0",
            "port2_in",
            "NOC_NPS5555_X9Y0",
            "port0_out",
            "NOC_NPS5555_X7Y0",
            "port2_in",
            "NOC_NPS5555_X7Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X3Y0",
            "port2_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S00_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_1/inst/MC1_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 64,
      "WriteBW": 64,
      "ReadAchievedBW": 64,
      "WriteAchievedBW": 64,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X1Y0",
            "Port0_resp",
            "NOC_NPS5555_X8Y0",
            "port1_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port3_out",
            "NOC_NPS5555_X6Y1",
            "port1_in",
            "NOC_NPS5555_X6Y1",
            "port2_out",
            "NOC_NPS5555_X7Y1",
            "port0_in",
            "NOC_NPS5555_X7Y1",
            "port1_out",
            "NOC_NPS5555_X7Y0",
            "port3_in",
            "NOC_NPS5555_X7Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X3Y0",
            "port2_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 64,
          "AchievedBW": 64,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X7Y0",
            "port0_in",
            "NOC_NPS5555_X7Y0",
            "port3_out",
            "NOC_NPS5555_X7Y1",
            "port1_in",
            "NOC_NPS5555_X7Y1",
            "port0_out",
            "NOC_NPS5555_X6Y1",
            "port2_in",
            "NOC_NPS5555_X6Y1",
            "port1_out",
            "NOC_NPS5555_X6Y0",
            "port3_in",
            "NOC_NPS5555_X6Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port0_req"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X7Y0",
            "port0_in",
            "NOC_NPS5555_X7Y0",
            "port3_out",
            "NOC_NPS5555_X7Y1",
            "port1_in",
            "NOC_NPS5555_X7Y1",
            "port0_out",
            "NOC_NPS5555_X6Y1",
            "port2_in",
            "NOC_NPS5555_X6Y1",
            "port1_out",
            "NOC_NPS5555_X6Y0",
            "port3_in",
            "NOC_NPS5555_X6Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port0_req"
          ],
          "RequiredBW": 80,
          "AchievedBW": 80,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X1Y0",
            "Port0_resp",
            "NOC_NPS5555_X8Y0",
            "port1_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port3_out",
            "NOC_NPS5555_X6Y1",
            "port1_in",
            "NOC_NPS5555_X6Y1",
            "port2_out",
            "NOC_NPS5555_X7Y1",
            "port0_in",
            "NOC_NPS5555_X7Y1",
            "port1_out",
            "NOC_NPS5555_X7Y0",
            "port3_in",
            "NOC_NPS5555_X7Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X3Y0",
            "port2_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S00_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 128,
      "WriteBW": 128,
      "ReadAchievedBW": 128,
      "WriteAchievedBW": 128,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port0_out",
            "NOC_NPS5555_X1Y0",
            "port0_in",
            "NOC_NPS5555_X1Y0",
            "port2_out",
            "NOC_NPS5555_X3Y0",
            "port0_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 128,
          "AchievedBW": 128,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port0_out",
            "NOC_NPS5555_X1Y0",
            "port2_in",
            "NOC_NPS5555_X1Y0",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port0_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 32,
          "AchievedBW": 32,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port0_out",
            "NOC_NPS5555_X1Y0",
            "port2_in",
            "NOC_NPS5555_X1Y0",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port0_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 160,
          "AchievedBW": 160,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port0_out",
            "NOC_NPS5555_X1Y0",
            "port0_in",
            "NOC_NPS5555_X1Y0",
            "port2_out",
            "NOC_NPS5555_X3Y0",
            "port0_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 32,
          "AchievedBW": 32,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S01_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT1",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 128,
      "WriteBW": 128,
      "ReadAchievedBW": 128,
      "WriteAchievedBW": 128,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port1_resp",
            "NOC_NPS5555_X2Y1",
            "port3_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port2_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X1Y1",
            "port3_in",
            "NOC_NPS5555_X1Y1",
            "port2_out",
            "NOC_NPS5555_X3Y1",
            "port0_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 128,
          "AchievedBW": 128,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port0_out",
            "NOC_NPS5555_X1Y1",
            "port2_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port2_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port3_out",
            "DDRMC_X0Y0",
            "Port1_req"
          ],
          "RequiredBW": 32,
          "AchievedBW": 32,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port0_out",
            "NOC_NPS5555_X1Y1",
            "port2_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port2_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port3_out",
            "DDRMC_X0Y0",
            "Port1_req"
          ],
          "RequiredBW": 160,
          "AchievedBW": 160,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port1_resp",
            "NOC_NPS5555_X2Y1",
            "port3_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port2_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X1Y1",
            "port3_in",
            "NOC_NPS5555_X1Y1",
            "port2_out",
            "NOC_NPS5555_X3Y1",
            "port0_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 32,
          "AchievedBW": 32,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S01_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_1/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT1",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 64,
      "WriteBW": 64,
      "ReadAchievedBW": 64,
      "WriteAchievedBW": 64,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X2Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X2Y0",
            "Port1_resp",
            "NOC_NPS5555_X14Y2",
            "port3_in",
            "NOC_NPS5555_X14Y2",
            "port1_out",
            "NOC_NPS5555_X14Y1",
            "port3_in",
            "NOC_NPS5555_X14Y1",
            "port2_out",
            "NOC_NPS5555_X15Y1",
            "port0_in",
            "NOC_NPS5555_X15Y1",
            "port3_out",
            "NOC_NPS5555_X15Y2",
            "port1_in",
            "NOC_NPS5555_X15Y2",
            "port0_out",
            "NOC_NPS5555_X13Y2",
            "port2_in",
            "NOC_NPS5555_X13Y2",
            "port0_out",
            "NOC_NPS5555_X11Y2",
            "port2_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X9Y2",
            "port2_in",
            "NOC_NPS5555_X9Y2",
            "port0_out",
            "NOC_NPS5555_X7Y2",
            "port2_in",
            "NOC_NPS5555_X7Y2",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X3Y1",
            "port2_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 64,
          "AchievedBW": 64,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X2Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port2_out",
            "NOC_NPS5555_X7Y2",
            "port0_in",
            "NOC_NPS5555_X7Y2",
            "port2_out",
            "NOC_NPS5555_X9Y2",
            "port0_in",
            "NOC_NPS5555_X9Y2",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port2_out",
            "NOC_NPS5555_X13Y2",
            "port0_in",
            "NOC_NPS5555_X13Y2",
            "port2_out",
            "NOC_NPS5555_X15Y2",
            "port0_in",
            "NOC_NPS5555_X15Y2",
            "port1_out",
            "NOC_NPS5555_X15Y1",
            "port3_in",
            "NOC_NPS5555_X15Y1",
            "port0_out",
            "NOC_NPS5555_X14Y1",
            "port2_in",
            "NOC_NPS5555_X14Y1",
            "port3_out",
            "NOC_NPS5555_X14Y2",
            "port1_in",
            "NOC_NPS5555_X14Y2",
            "port3_out",
            "DDRMC_X2Y0",
            "Port1_req"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X2Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port0_out",
            "NOC_NPS5555_X1Y1",
            "port2_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port2_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X4Y1",
            "port0_in",
            "NOC_NPS5555_X4Y1",
            "port2_out",
            "NOC_NPS5555_X6Y2",
            "port0_in",
            "NOC_NPS5555_X6Y2",
            "port2_out",
            "NOC_NPS5555_X8Y2",
            "port0_in",
            "NOC_NPS5555_X8Y2",
            "port2_out",
            "NOC_NPS5555_X10Y2",
            "port0_in",
            "NOC_NPS5555_X10Y2",
            "port2_out",
            "NOC_NPS5555_X12Y2",
            "port0_in",
            "NOC_NPS5555_X12Y2",
            "port2_out",
            "NOC_NPS5555_X14Y2",
            "port0_in",
            "NOC_NPS5555_X14Y2",
            "port3_out",
            "DDRMC_X2Y0",
            "Port1_req"
          ],
          "RequiredBW": 80,
          "AchievedBW": 80,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X2Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X2Y0",
            "Port1_resp",
            "NOC_NPS5555_X14Y2",
            "port3_in",
            "NOC_NPS5555_X14Y2",
            "port0_out",
            "NOC_NPS5555_X12Y2",
            "port2_in",
            "NOC_NPS5555_X12Y2",
            "port0_out",
            "NOC_NPS5555_X10Y2",
            "port2_in",
            "NOC_NPS5555_X10Y2",
            "port0_out",
            "NOC_NPS5555_X8Y2",
            "port2_in",
            "NOC_NPS5555_X8Y2",
            "port1_out",
            "NOC_NPS5555_X8Y1",
            "port3_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X9Y1",
            "port0_in",
            "NOC_NPS5555_X9Y1",
            "port3_out",
            "NOC_NPS5555_X9Y2",
            "port1_in",
            "NOC_NPS5555_X9Y2",
            "port0_out",
            "NOC_NPS5555_X7Y2",
            "port2_in",
            "NOC_NPS5555_X7Y2",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X3Y1",
            "port2_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S01_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_1/inst/MC1_ddrc",
      "ToLocked": false,
      "Port": "PORT1",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 64,
      "WriteBW": 64,
      "ReadAchievedBW": 64,
      "WriteAchievedBW": 64,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X1Y0",
            "Port1_resp",
            "NOC_NPS5555_X8Y2",
            "port3_in",
            "NOC_NPS5555_X8Y2",
            "port1_out",
            "NOC_NPS5555_X8Y1",
            "port3_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X9Y1",
            "port0_in",
            "NOC_NPS5555_X9Y1",
            "port3_out",
            "NOC_NPS5555_X9Y2",
            "port1_in",
            "NOC_NPS5555_X9Y2",
            "port0_out",
            "NOC_NPS5555_X7Y2",
            "port2_in",
            "NOC_NPS5555_X7Y2",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X3Y1",
            "port2_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 64,
          "AchievedBW": 64,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port0_out",
            "NOC_NPS5555_X1Y1",
            "port2_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port2_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X4Y1",
            "port0_in",
            "NOC_NPS5555_X4Y1",
            "port2_out",
            "NOC_NPS5555_X6Y2",
            "port0_in",
            "NOC_NPS5555_X6Y2",
            "port2_out",
            "NOC_NPS5555_X8Y2",
            "port0_in",
            "NOC_NPS5555_X8Y2",
            "port3_out",
            "DDRMC_X1Y0",
            "Port1_req"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port0_out",
            "NOC_NPS5555_X1Y1",
            "port2_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port2_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X4Y1",
            "port0_in",
            "NOC_NPS5555_X4Y1",
            "port2_out",
            "NOC_NPS5555_X6Y2",
            "port0_in",
            "NOC_NPS5555_X6Y2",
            "port2_out",
            "NOC_NPS5555_X8Y2",
            "port0_in",
            "NOC_NPS5555_X8Y2",
            "port3_out",
            "DDRMC_X1Y0",
            "Port1_req"
          ],
          "RequiredBW": 80,
          "AchievedBW": 80,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X1Y0",
            "Port1_resp",
            "NOC_NPS5555_X8Y2",
            "port3_in",
            "NOC_NPS5555_X8Y2",
            "port1_out",
            "NOC_NPS5555_X8Y1",
            "port3_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X9Y1",
            "port0_in",
            "NOC_NPS5555_X9Y1",
            "port3_out",
            "NOC_NPS5555_X9Y2",
            "port1_in",
            "NOC_NPS5555_X9Y2",
            "port0_out",
            "NOC_NPS5555_X7Y2",
            "port2_in",
            "NOC_NPS5555_X7Y2",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X3Y1",
            "port2_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S02_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 128,
      "WriteBW": 128,
      "ReadAchievedBW": 128,
      "WriteAchievedBW": 128,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 2,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port0_out",
            "NOC_NPS5555_X1Y1",
            "port2_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 128,
          "AchievedBW": 128,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X1Y1",
            "port3_in",
            "NOC_NPS5555_X1Y1",
            "port2_out",
            "NOC_NPS5555_X3Y1",
            "port0_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 32,
          "AchievedBW": 32,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X1Y1",
            "port3_in",
            "NOC_NPS5555_X1Y1",
            "port2_out",
            "NOC_NPS5555_X3Y1",
            "port0_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 160,
          "AchievedBW": 160,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 3,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port0_out",
            "NOC_NPS5555_X1Y1",
            "port2_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 32,
          "AchievedBW": 32,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S02_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_1/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 64,
      "WriteBW": 64,
      "ReadAchievedBW": 64,
      "WriteAchievedBW": 64,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X2Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 2,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X2Y0",
            "Port2_resp",
            "NOC_NPS5555_X15Y2",
            "port3_in",
            "NOC_NPS5555_X15Y2",
            "port0_out",
            "NOC_NPS5555_X13Y2",
            "port2_in",
            "NOC_NPS5555_X13Y2",
            "port0_out",
            "NOC_NPS5555_X11Y2",
            "port2_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X9Y2",
            "port2_in",
            "NOC_NPS5555_X9Y2",
            "port0_out",
            "NOC_NPS5555_X7Y2",
            "port2_in",
            "NOC_NPS5555_X7Y2",
            "port1_out",
            "NOC_NPS5555_X7Y1",
            "port3_in",
            "NOC_NPS5555_X7Y1",
            "port0_out",
            "NOC_NPS5555_X6Y1",
            "port2_in",
            "NOC_NPS5555_X6Y1",
            "port1_out",
            "NOC_NPS5555_X6Y0",
            "port3_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X4Y0",
            "port2_in",
            "NOC_NPS5555_X4Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 64,
          "AchievedBW": 64,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X2Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X4Y0",
            "port0_in",
            "NOC_NPS5555_X4Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port3_out",
            "NOC_NPS5555_X6Y1",
            "port1_in",
            "NOC_NPS5555_X6Y1",
            "port2_out",
            "NOC_NPS5555_X7Y1",
            "port0_in",
            "NOC_NPS5555_X7Y1",
            "port3_out",
            "NOC_NPS5555_X7Y2",
            "port1_in",
            "NOC_NPS5555_X7Y2",
            "port2_out",
            "NOC_NPS5555_X9Y2",
            "port0_in",
            "NOC_NPS5555_X9Y2",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port2_out",
            "NOC_NPS5555_X13Y2",
            "port0_in",
            "NOC_NPS5555_X13Y2",
            "port2_out",
            "NOC_NPS5555_X15Y2",
            "port0_in",
            "NOC_NPS5555_X15Y2",
            "port3_out",
            "DDRMC_X2Y0",
            "Port2_req"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X2Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X4Y0",
            "port0_in",
            "NOC_NPS5555_X4Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X10Y0",
            "port0_in",
            "NOC_NPS5555_X10Y0",
            "port3_out",
            "NOC_NPS5555_X10Y1",
            "port1_in",
            "NOC_NPS5555_X10Y1",
            "port2_out",
            "NOC_NPS5555_X11Y1",
            "port0_in",
            "NOC_NPS5555_X11Y1",
            "port3_out",
            "NOC_NPS5555_X11Y2",
            "port1_in",
            "NOC_NPS5555_X11Y2",
            "port2_out",
            "NOC_NPS5555_X13Y2",
            "port0_in",
            "NOC_NPS5555_X13Y2",
            "port2_out",
            "NOC_NPS5555_X15Y2",
            "port0_in",
            "NOC_NPS5555_X15Y2",
            "port3_out",
            "DDRMC_X2Y0",
            "Port2_req"
          ],
          "RequiredBW": 80,
          "AchievedBW": 80,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X2Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 3,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X2Y0",
            "Port2_resp",
            "NOC_NPS5555_X15Y2",
            "port3_in",
            "NOC_NPS5555_X15Y2",
            "port0_out",
            "NOC_NPS5555_X13Y2",
            "port2_in",
            "NOC_NPS5555_X13Y2",
            "port0_out",
            "NOC_NPS5555_X11Y2",
            "port2_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X9Y2",
            "port2_in",
            "NOC_NPS5555_X9Y2",
            "port1_out",
            "NOC_NPS5555_X9Y1",
            "port3_in",
            "NOC_NPS5555_X9Y1",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port1_out",
            "NOC_NPS5555_X8Y0",
            "port3_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X4Y0",
            "port2_in",
            "NOC_NPS5555_X4Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S02_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_1/inst/MC1_ddrc",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 64,
      "WriteBW": 64,
      "ReadAchievedBW": 64,
      "WriteAchievedBW": 64,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 2,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X1Y0",
            "Port2_resp",
            "NOC_NPS5555_X9Y2",
            "port3_in",
            "NOC_NPS5555_X9Y2",
            "port1_out",
            "NOC_NPS5555_X9Y1",
            "port3_in",
            "NOC_NPS5555_X9Y1",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port1_out",
            "NOC_NPS5555_X8Y0",
            "port3_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X4Y0",
            "port2_in",
            "NOC_NPS5555_X4Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 64,
          "AchievedBW": 64,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X4Y0",
            "port0_in",
            "NOC_NPS5555_X4Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port3_out",
            "NOC_NPS5555_X6Y1",
            "port1_in",
            "NOC_NPS5555_X6Y1",
            "port2_out",
            "NOC_NPS5555_X7Y1",
            "port0_in",
            "NOC_NPS5555_X7Y1",
            "port3_out",
            "NOC_NPS5555_X7Y2",
            "port1_in",
            "NOC_NPS5555_X7Y2",
            "port2_out",
            "NOC_NPS5555_X9Y2",
            "port0_in",
            "NOC_NPS5555_X9Y2",
            "port3_out",
            "DDRMC_X1Y0",
            "Port2_req"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X4Y0",
            "port0_in",
            "NOC_NPS5555_X4Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port3_out",
            "NOC_NPS5555_X6Y1",
            "port1_in",
            "NOC_NPS5555_X6Y1",
            "port2_out",
            "NOC_NPS5555_X7Y1",
            "port0_in",
            "NOC_NPS5555_X7Y1",
            "port3_out",
            "NOC_NPS5555_X7Y2",
            "port1_in",
            "NOC_NPS5555_X7Y2",
            "port2_out",
            "NOC_NPS5555_X9Y2",
            "port0_in",
            "NOC_NPS5555_X9Y2",
            "port3_out",
            "DDRMC_X1Y0",
            "Port2_req"
          ],
          "RequiredBW": 80,
          "AchievedBW": 80,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 3,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X1Y0",
            "Port2_resp",
            "NOC_NPS5555_X9Y2",
            "port3_in",
            "NOC_NPS5555_X9Y2",
            "port1_out",
            "NOC_NPS5555_X9Y1",
            "port3_in",
            "NOC_NPS5555_X9Y1",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port1_out",
            "NOC_NPS5555_X8Y0",
            "port3_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X4Y0",
            "port2_in",
            "NOC_NPS5555_X4Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S03_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_1/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 64,
      "WriteBW": 64,
      "ReadAchievedBW": 64,
      "WriteAchievedBW": 64,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X2Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X2Y0",
            "Port3_resp",
            "NOC_NPS5555_X15Y0",
            "port1_in",
            "NOC_NPS5555_X15Y0",
            "port0_out",
            "NOC_NPS5555_X13Y0",
            "port2_in",
            "NOC_NPS5555_X13Y0",
            "port3_out",
            "NOC_NPS5555_X13Y1",
            "port1_in",
            "NOC_NPS5555_X13Y1",
            "port0_out",
            "NOC_NPS5555_X12Y1",
            "port2_in",
            "NOC_NPS5555_X12Y1",
            "port3_out",
            "NOC_NPS5555_X12Y2",
            "port1_in",
            "NOC_NPS5555_X12Y2",
            "port0_out",
            "NOC_NPS5555_X10Y2",
            "port2_in",
            "NOC_NPS5555_X10Y2",
            "port0_out",
            "NOC_NPS5555_X8Y2",
            "port2_in",
            "NOC_NPS5555_X8Y2",
            "port0_out",
            "NOC_NPS5555_X6Y2",
            "port2_in",
            "NOC_NPS5555_X6Y2",
            "port0_out",
            "NOC_NPS5555_X4Y1",
            "port2_in",
            "NOC_NPS5555_X4Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 64,
          "AchievedBW": 64,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X2Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X4Y1",
            "port0_in",
            "NOC_NPS5555_X4Y1",
            "port2_out",
            "NOC_NPS5555_X6Y2",
            "port0_in",
            "NOC_NPS5555_X6Y2",
            "port2_out",
            "NOC_NPS5555_X8Y2",
            "port0_in",
            "NOC_NPS5555_X8Y2",
            "port2_out",
            "NOC_NPS5555_X10Y2",
            "port0_in",
            "NOC_NPS5555_X10Y2",
            "port2_out",
            "NOC_NPS5555_X12Y2",
            "port0_in",
            "NOC_NPS5555_X12Y2",
            "port2_out",
            "NOC_NPS5555_X14Y2",
            "port0_in",
            "NOC_NPS5555_X14Y2",
            "port1_out",
            "NOC_NPS5555_X14Y1",
            "port3_in",
            "NOC_NPS5555_X14Y1",
            "port2_out",
            "NOC_NPS5555_X15Y1",
            "port0_in",
            "NOC_NPS5555_X15Y1",
            "port1_out",
            "NOC_NPS5555_X15Y0",
            "port3_in",
            "NOC_NPS5555_X15Y0",
            "port1_out",
            "DDRMC_X2Y0",
            "Port3_req"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X2Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X4Y1",
            "port0_in",
            "NOC_NPS5555_X4Y1",
            "port2_out",
            "NOC_NPS5555_X6Y2",
            "port0_in",
            "NOC_NPS5555_X6Y2",
            "port2_out",
            "NOC_NPS5555_X8Y2",
            "port0_in",
            "NOC_NPS5555_X8Y2",
            "port2_out",
            "NOC_NPS5555_X10Y2",
            "port0_in",
            "NOC_NPS5555_X10Y2",
            "port2_out",
            "NOC_NPS5555_X12Y2",
            "port0_in",
            "NOC_NPS5555_X12Y2",
            "port2_out",
            "NOC_NPS5555_X14Y2",
            "port0_in",
            "NOC_NPS5555_X14Y2",
            "port1_out",
            "NOC_NPS5555_X14Y1",
            "port3_in",
            "NOC_NPS5555_X14Y1",
            "port2_out",
            "NOC_NPS5555_X15Y1",
            "port0_in",
            "NOC_NPS5555_X15Y1",
            "port1_out",
            "NOC_NPS5555_X15Y0",
            "port3_in",
            "NOC_NPS5555_X15Y0",
            "port1_out",
            "DDRMC_X2Y0",
            "Port3_req"
          ],
          "RequiredBW": 80,
          "AchievedBW": 80,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X2Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 3,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X2Y0",
            "Port3_resp",
            "NOC_NPS5555_X15Y0",
            "port1_in",
            "NOC_NPS5555_X15Y0",
            "port3_out",
            "NOC_NPS5555_X15Y1",
            "port1_in",
            "NOC_NPS5555_X15Y1",
            "port0_out",
            "NOC_NPS5555_X14Y1",
            "port2_in",
            "NOC_NPS5555_X14Y1",
            "port3_out",
            "NOC_NPS5555_X14Y2",
            "port1_in",
            "NOC_NPS5555_X14Y2",
            "port0_out",
            "NOC_NPS5555_X12Y2",
            "port2_in",
            "NOC_NPS5555_X12Y2",
            "port0_out",
            "NOC_NPS5555_X10Y2",
            "port2_in",
            "NOC_NPS5555_X10Y2",
            "port0_out",
            "NOC_NPS5555_X8Y2",
            "port2_in",
            "NOC_NPS5555_X8Y2",
            "port0_out",
            "NOC_NPS5555_X6Y2",
            "port2_in",
            "NOC_NPS5555_X6Y2",
            "port0_out",
            "NOC_NPS5555_X4Y1",
            "port2_in",
            "NOC_NPS5555_X4Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S03_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_1/inst/MC1_ddrc",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 64,
      "WriteBW": 64,
      "ReadAchievedBW": 64,
      "WriteAchievedBW": 64,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X1Y0",
            "Port3_resp",
            "NOC_NPS5555_X9Y0",
            "port1_in",
            "NOC_NPS5555_X9Y0",
            "port0_out",
            "NOC_NPS5555_X7Y0",
            "port2_in",
            "NOC_NPS5555_X7Y0",
            "port3_out",
            "NOC_NPS5555_X7Y1",
            "port1_in",
            "NOC_NPS5555_X7Y1",
            "port0_out",
            "NOC_NPS5555_X6Y1",
            "port2_in",
            "NOC_NPS5555_X6Y1",
            "port3_out",
            "NOC_NPS5555_X6Y2",
            "port1_in",
            "NOC_NPS5555_X6Y2",
            "port0_out",
            "NOC_NPS5555_X4Y1",
            "port2_in",
            "NOC_NPS5555_X4Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 64,
          "AchievedBW": 64,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X4Y1",
            "port0_in",
            "NOC_NPS5555_X4Y1",
            "port2_out",
            "NOC_NPS5555_X6Y2",
            "port0_in",
            "NOC_NPS5555_X6Y2",
            "port2_out",
            "NOC_NPS5555_X8Y2",
            "port0_in",
            "NOC_NPS5555_X8Y2",
            "port1_out",
            "NOC_NPS5555_X8Y1",
            "port3_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X9Y1",
            "port0_in",
            "NOC_NPS5555_X9Y1",
            "port1_out",
            "NOC_NPS5555_X9Y0",
            "port3_in",
            "NOC_NPS5555_X9Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port3_req"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X4Y1",
            "port0_in",
            "NOC_NPS5555_X4Y1",
            "port2_out",
            "NOC_NPS5555_X6Y2",
            "port0_in",
            "NOC_NPS5555_X6Y2",
            "port2_out",
            "NOC_NPS5555_X8Y2",
            "port0_in",
            "NOC_NPS5555_X8Y2",
            "port1_out",
            "NOC_NPS5555_X8Y1",
            "port3_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X9Y1",
            "port0_in",
            "NOC_NPS5555_X9Y1",
            "port1_out",
            "NOC_NPS5555_X9Y0",
            "port3_in",
            "NOC_NPS5555_X9Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port3_req"
          ],
          "RequiredBW": 80,
          "AchievedBW": 80,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 3,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X1Y0",
            "Port3_resp",
            "NOC_NPS5555_X9Y0",
            "port1_in",
            "NOC_NPS5555_X9Y0",
            "port3_out",
            "NOC_NPS5555_X9Y1",
            "port1_in",
            "NOC_NPS5555_X9Y1",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port3_out",
            "NOC_NPS5555_X8Y2",
            "port1_in",
            "NOC_NPS5555_X8Y2",
            "port0_out",
            "NOC_NPS5555_X6Y2",
            "port2_in",
            "NOC_NPS5555_X6Y2",
            "port0_out",
            "NOC_NPS5555_X4Y1",
            "port2_in",
            "NOC_NPS5555_X4Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 16,
          "AchievedBW": 16,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S03_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 128,
      "WriteBW": 128,
      "ReadAchievedBW": 128,
      "WriteAchievedBW": 128,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port0_out",
            "NOC_NPS5555_X1Y0",
            "port2_in",
            "NOC_NPS5555_X1Y0",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port0_in",
            "NOC_NPS5555_X0Y1",
            "port2_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 128,
          "AchievedBW": 128,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port2_in",
            "NOC_NPS5555_X0Y1",
            "port0_out",
            "NOC_NPS5555_X1Y0",
            "port0_in",
            "NOC_NPS5555_X1Y0",
            "port2_out",
            "NOC_NPS5555_X3Y0",
            "port0_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 32,
          "AchievedBW": 32,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port1_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port2_in",
            "NOC_NPS5555_X0Y1",
            "port0_out",
            "NOC_NPS5555_X1Y0",
            "port0_in",
            "NOC_NPS5555_X1Y0",
            "port2_out",
            "NOC_NPS5555_X3Y0",
            "port0_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 160,
          "AchievedBW": 160,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 3,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port0_out",
            "NOC_NPS5555_X1Y0",
            "port2_in",
            "NOC_NPS5555_X1Y0",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port0_in",
            "NOC_NPS5555_X0Y1",
            "port2_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 32,
          "AchievedBW": 32,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S04_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 5,
      "WriteBW": 5,
      "ReadAchievedBW": 5,
      "WriteAchievedBW": 5,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y4",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port2_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X4Y1",
            "port0_in",
            "NOC_NPS5555_X4Y1",
            "port1_out",
            "NOC_NMU128_X0Y4",
            "resp_in"
          ],
          "RequiredBW": 5,
          "AchievedBW": 5,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y4",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y4",
            "req_out",
            "NOC_NPS5555_X4Y1",
            "port1_in",
            "NOC_NPS5555_X4Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port2_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y4",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y4",
            "req_out",
            "NOC_NPS5555_X4Y1",
            "port1_in",
            "NOC_NPS5555_X4Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port2_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 6,
          "AchievedBW": 6,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y4",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port2_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X4Y1",
            "port0_in",
            "NOC_NPS5555_X4Y1",
            "port1_out",
            "NOC_NMU128_X0Y4",
            "resp_in"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S05_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 5,
      "WriteBW": 5,
      "ReadAchievedBW": 5,
      "WriteAchievedBW": 5,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y5",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X4Y0",
            "port0_in",
            "NOC_NPS5555_X4Y0",
            "port3_out",
            "NOC_NMU128_X0Y5",
            "resp_in"
          ],
          "RequiredBW": 5,
          "AchievedBW": 5,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y5",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y5",
            "req_out",
            "NOC_NPS5555_X4Y0",
            "port3_in",
            "NOC_NPS5555_X4Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y5",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y5",
            "req_out",
            "NOC_NPS5555_X4Y0",
            "port3_in",
            "NOC_NPS5555_X4Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 6,
          "AchievedBW": 6,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y5",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X4Y0",
            "port0_in",
            "NOC_NPS5555_X4Y0",
            "port3_out",
            "NOC_NMU128_X0Y5",
            "resp_in"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S06_AXI_rpu",
      "FromLocked": false,
      "To": "noc_lpddr4_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 5,
      "WriteBW": 5,
      "ReadAchievedBW": 5,
      "WriteAchievedBW": 5,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port0_out",
            "NOC_NPS5555_X1Y0",
            "port0_in",
            "NOC_NPS5555_X1Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 5,
          "AchievedBW": 5,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X1Y0",
            "port1_in",
            "NOC_NPS5555_X1Y0",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port0_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X1Y0",
            "port1_in",
            "NOC_NPS5555_X1Y0",
            "port0_out",
            "NOC_NPS5555_X0Y1",
            "port0_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 6,
          "AchievedBW": 6,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port0_out",
            "NOC_NPS5555_X1Y0",
            "port0_in",
            "NOC_NPS5555_X1Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S07_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_1/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 3,
      "WriteBW": 3,
      "ReadAchievedBW": 3,
      "WriteAchievedBW": 3,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X2Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X2Y0",
            "Port0_resp",
            "NOC_NPS5555_X14Y0",
            "port1_in",
            "NOC_NPS5555_X14Y0",
            "port0_out",
            "NOC_NPS5555_X12Y0",
            "port2_in",
            "NOC_NPS5555_X12Y0",
            "port0_out",
            "NOC_NPS5555_X10Y0",
            "port2_in",
            "NOC_NPS5555_X10Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X4Y0",
            "port2_in",
            "NOC_NPS5555_X4Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X1Y1",
            "port3_in",
            "NOC_NPS5555_X1Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 3,
          "AchievedBW": 3,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X2Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X1Y1",
            "port0_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X4Y0",
            "port0_in",
            "NOC_NPS5555_X4Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X10Y0",
            "port0_in",
            "NOC_NPS5555_X10Y0",
            "port2_out",
            "NOC_NPS5555_X12Y0",
            "port0_in",
            "NOC_NPS5555_X12Y0",
            "port2_out",
            "NOC_NPS5555_X14Y0",
            "port0_in",
            "NOC_NPS5555_X14Y0",
            "port1_out",
            "DDRMC_X2Y0",
            "Port0_req"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X2Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X1Y1",
            "port0_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X4Y0",
            "port0_in",
            "NOC_NPS5555_X4Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X10Y0",
            "port0_in",
            "NOC_NPS5555_X10Y0",
            "port2_out",
            "NOC_NPS5555_X12Y0",
            "port0_in",
            "NOC_NPS5555_X12Y0",
            "port2_out",
            "NOC_NPS5555_X14Y0",
            "port0_in",
            "NOC_NPS5555_X14Y0",
            "port1_out",
            "DDRMC_X2Y0",
            "Port0_req"
          ],
          "RequiredBW": 3,
          "AchievedBW": 3,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X2Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X2Y0",
            "Port0_resp",
            "NOC_NPS5555_X14Y0",
            "port1_in",
            "NOC_NPS5555_X14Y0",
            "port0_out",
            "NOC_NPS5555_X12Y0",
            "port2_in",
            "NOC_NPS5555_X12Y0",
            "port0_out",
            "NOC_NPS5555_X10Y0",
            "port2_in",
            "NOC_NPS5555_X10Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X4Y0",
            "port2_in",
            "NOC_NPS5555_X4Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X1Y1",
            "port3_in",
            "NOC_NPS5555_X1Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S07_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_1/inst/MC1_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 3,
      "WriteBW": 3,
      "ReadAchievedBW": 3,
      "WriteAchievedBW": 3,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X1Y0",
            "Port0_resp",
            "NOC_NPS5555_X8Y0",
            "port1_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X4Y0",
            "port2_in",
            "NOC_NPS5555_X4Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X1Y1",
            "port3_in",
            "NOC_NPS5555_X1Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 3,
          "AchievedBW": 3,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X1Y1",
            "port0_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X4Y0",
            "port0_in",
            "NOC_NPS5555_X4Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port0_req"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X1Y1",
            "port0_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X4Y0",
            "port0_in",
            "NOC_NPS5555_X4Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port0_req"
          ],
          "RequiredBW": 3,
          "AchievedBW": 3,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X1Y0",
            "Port0_resp",
            "NOC_NPS5555_X8Y0",
            "port1_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X4Y0",
            "port2_in",
            "NOC_NPS5555_X4Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X1Y1",
            "port3_in",
            "NOC_NPS5555_X1Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 24
        }
      ]
    },
    {
      "Phase": 0,
      "From": "cips_noc/inst/S07_AXI_nmu",
      "FromLocked": false,
      "To": "noc_lpddr4_0/inst/MC0_ddrc",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 5,
      "WriteBW": 5,
      "ReadAchievedBW": 5,
      "WriteAchievedBW": 5,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X1Y1",
            "port3_in",
            "NOC_NPS5555_X1Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 5,
          "AchievedBW": 5,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X1Y1",
            "port0_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X1Y1",
            "port0_in",
            "NOC_NPS5555_X1Y1",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port3_in",
            "NOC_NPS5555_X0Y1",
            "port1_out",
            "NOC_NPS5555_X0Y0",
            "port3_in",
            "NOC_NPS5555_X0Y0",
            "port2_out",
            "NOC_NPS5555_X2Y0",
            "port0_in",
            "NOC_NPS5555_X2Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 6,
          "AchievedBW": 6,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X2Y0",
            "port3_in",
            "NOC_NPS5555_X2Y0",
            "port0_out",
            "NOC_NPS5555_X0Y0",
            "port2_in",
            "NOC_NPS5555_X0Y0",
            "port3_out",
            "NOC_NPS5555_X0Y1",
            "port1_in",
            "NOC_NPS5555_X0Y1",
            "port3_out",
            "NOC_NPS5555_X1Y1",
            "port3_in",
            "NOC_NPS5555_X1Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        }
      ]
    }
  ],
  "Components": [
    {
      "Name": "NOC_NPS5555_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X0Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X1Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X1Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X2Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X2Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X3Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X3Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X4Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X4Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X5Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X5Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X6Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X6Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X6Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X7Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X7Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X7Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X10Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X10Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X10Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X12Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X12Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X12Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X13Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X13Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X13Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X14Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X14Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X14Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X15Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X15Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X15Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y2",
      "TrafficLInst": "cips_noc/inst/S07_AXI_nmu",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y3",
      "TrafficLInst": "cips_noc/inst/S06_AXI_rpu",
      "DestId": 64
    },
    {
      "Name": "NOC_NMU128_X0Y4",
      "TrafficLInst": "cips_noc/inst/S04_AXI_nmu",
      "DestId": 128
    },
    {
      "Name": "NOC_NMU128_X0Y5",
      "TrafficLInst": "cips_noc/inst/S05_AXI_nmu",
      "DestId": 192
    },
    {
      "Name": "NOC_NMU128_X0Y6",
      "TrafficLInst": "cips_noc/inst/S00_AXI_nmu",
      "DestId": 256
    },
    {
      "Name": "NOC_NMU128_X0Y7",
      "TrafficLInst": "cips_noc/inst/S01_AXI_nmu",
      "DestId": 320
    },
    {
      "Name": "NOC_NMU128_X0Y8",
      "TrafficLInst": "cips_noc/inst/S02_AXI_nmu",
      "DestId": 384
    },
    {
      "Name": "NOC_NMU128_X0Y9",
      "TrafficLInst": "cips_noc/inst/S03_AXI_nmu",
      "DestId": 448
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "noc_lpddr4_0/inst/MC0_ddrc",
      "DestId": 512,
      "PortIndex": 0
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "noc_lpddr4_0/inst/MC0_ddrc",
      "DestId": 576,
      "PortIndex": 1
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "noc_lpddr4_0/inst/MC0_ddrc",
      "DestId": 640,
      "PortIndex": 2
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "noc_lpddr4_0/inst/MC0_ddrc",
      "DestId": 704,
      "PortIndex": 3
    },
    {
      "Name": "DDRMC_X1Y0",
      "TrafficLInst": "noc_lpddr4_1/inst/MC1_ddrc",
      "DestId": 768,
      "PortIndex": 0
    },
    {
      "Name": "DDRMC_X1Y0",
      "TrafficLInst": "noc_lpddr4_1/inst/MC1_ddrc",
      "DestId": 832,
      "PortIndex": 1
    },
    {
      "Name": "DDRMC_X1Y0",
      "TrafficLInst": "noc_lpddr4_1/inst/MC1_ddrc",
      "DestId": 896,
      "PortIndex": 2
    },
    {
      "Name": "DDRMC_X1Y0",
      "TrafficLInst": "noc_lpddr4_1/inst/MC1_ddrc",
      "DestId": 960,
      "PortIndex": 3
    },
    {
      "Name": "DDRMC_X2Y0",
      "TrafficLInst": "noc_lpddr4_1/inst/MC0_ddrc",
      "DestId": 1024,
      "PortIndex": 0
    },
    {
      "Name": "DDRMC_X2Y0",
      "TrafficLInst": "noc_lpddr4_1/inst/MC0_ddrc",
      "DestId": 1088,
      "PortIndex": 1
    },
    {
      "Name": "DDRMC_X2Y0",
      "TrafficLInst": "noc_lpddr4_1/inst/MC0_ddrc",
      "DestId": 1152,
      "PortIndex": 2
    },
    {
      "Name": "DDRMC_X2Y0",
      "TrafficLInst": "noc_lpddr4_1/inst/MC0_ddrc",
      "DestId": 1216,
      "PortIndex": 3
    }
  ]
}